# infinispan-demo-apps

./: .gitignore  Jenkinsfile  README.md
infinispan-server/: README.adoc  pom.xml
infinispan-server/src/main/fabric8/: infinispan-server-deployment.yml  infinispan-server-service.yml
jdg-security-demo/: README.adoc  pom.xml
jdg-security-demo/configs/: clustered.xml
jdg-security-demo/jboss-cli/: cache-security-config.cli  cache-security.cli  jdg-security-enable.cli  ldap-enable.cli  node-tcp-security.cli
jdg-security-demo/ldifs/: example.com.ldif
jdg-security-demo/src/main/java/org/workspace7/jdg/: ClientMain.java  MyCallbackHandler.java  MyClientListener.java
jdg-security-demo/src/main/resources/: jdg.properties  log4j2.xml
jdg-security-demo/src/test/java/org/workspace7/jdg/: JDGSecurityTest.java
my-movie-store/: .editorconfig  README.adoc  pom.xml
my-movie-store/src/main/java/org/workspace7/moviestore/: MyMovieStoreApp.java
my-movie-store/src/main/java/org/workspace7/moviestore/config/: MovieStoreConfig.java  MovieStoreProps.java
my-movie-store/src/main/java/org/workspace7/moviestore/controller/: HomeController.java  ShoppingCartController.java
my-movie-store/src/main/java/org/workspace7/moviestore/data/: Movie.java  MovieCart.java  MovieCartItem.java
my-movie-store/src/main/java/org/workspace7/moviestore/utils/: MovieDBHelper.java
my-movie-store/src/main/resources/: application.yml  infinispan-moviestore.xml  logback.xml
my-movie-store/src/main/resources/static/js/: main.js
my-movie-store/src/main/resources/templates/: cart.ftl  cart.html  home.html
my-movie-store/src/main/resources/templates/layout/: default.html
my-movie-store/src/test/java/org/workspace7/moviestore/: MovieDBHelperTest.java
popular-movie-store/: README.adoc  pom.xml
popular-movie-store/openshift/: popular-movie-store-pipeline.yml
popular-movie-store/src/main/fabric8/: cm.yml  deployment.yml  popular-movie-store-cm.yml  popular-movie-store-dc.yml  popular-movie-store-deployment.yml  popular-movie-store-secret.yml  popular-movie-store-svc.yml
popular-movie-store/src/main/java/org/workspace7/moviestore/: MyMovieStoreApp.java
popular-movie-store/src/main/java/org/workspace7/moviestore/config/: MovieStoreConfig.java
popular-movie-store/src/main/java/org/workspace7/moviestore/controller/: HomeController.java  SessionsController.java  ShoppingCartController.java
popular-movie-store/src/main/java/org/workspace7/moviestore/data/: Movie.java  MovieCart.java  MovieCartItem.java
popular-movie-store/src/main/java/org/workspace7/moviestore/listeners/: ClusterListener.java  SessionsCacheListener.java
popular-movie-store/src/main/java/org/workspace7/moviestore/utils/: MovieDBHelper.java
popular-movie-store/src/main/resources/: application.yml  infinispan-moviestore.xml  logback.xml
popular-movie-store/src/main/resources/static/css/: moviestore.css
popular-movie-store/src/main/resources/templates/: cart.html  home.html
popular-movie-store/src/main/resources/templates/layout/: default.html  default_patternfly.html
